POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=demo2
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LOCAL_PORT=5000
PGADMIN_DOCKER_PORT=80
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
